<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:id="@+id/ll_coupon"
    android:background="@android:color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sim_cherry"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="95dp"
        android:layout_height="95dp"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【平台补贴到手46.9】蒙牛特仑苏纯牛奶150ml*12盒"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_money"
                android:textSize="25sp"
                android:textColor="@color/priceColor"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="￥25.59"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取"
                android:id="@+id/tv_get"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_second_color_3dp"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_endTime"
            android:background="@drawable/home_description_tag_grey"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="有效期限：2020-02-30"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>